[Unit]
Description=Teaching Room Equipment Manager
After=network.target

[Service]
Type=simple
User=<DEPLOY_USER>
Group=<DEPLOY_USER>
WorkingDirectory=<APP_DIR>
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DATA_DIR=<APP_DIR>/data
Environment=DB_PATH=<APP_DIR>/data/teachingroom.sqlite
Environment=SESSION_SECRET=<CHANGE_ME_LONG_RANDOM_SECRET>
# Optional on first startup; omit to generate data/initial-admin-password.txt.
# Environment=INITIAL_ADMIN_PASSWORD=<SET_A_LONG_RANDOM_PASSWORD>
Environment=AUTO_BACKUP_KEEP=200
ExecStart=/usr/bin/node src/server.js
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
